<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100vh;
        }
        .nav{
            background-color: #3a415e;
        }
        .nav .row{
            margin-bottom: 0;
        }
        .blog_container{
            background: #e5dffa;
            min-height: 100vh;
        }
        h1{
            margin:0;
            padding:2.8rem;
        }
        #search_text{
            background: #ecfbfc;
            border-radius: 5px;
            color: black;
            text-indent: 40px;
        }
        .tabs, .tab{
            height: 64px;
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
        }
        ::placeholder {
            color: #949595;
            opacity: 1;
        }
        .card{
            box-shadow: none;
            border-radius: 5px;
        }
        .card-content{
            display: flex;
            align-items: center;
        }
        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
            color: #5938e3;
        }
        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover{
            color: #1f2064;
        }
        .go_btn{
            display: none;
        }
        .cto{
            color:white;
        }
        .navcolor{
            color: white;
            background-color: #3a415e;
        }
        .indicator{
            display: none;
        }
    </style>
</head>
<body>
        <nav class="nav">
            <div class="row">
                <div class="col m2">
                    <a href="#" class="brand-logo left">Bloggit</a>
                </div>
                <form action="">
                    <div class="col m6">
                        <input type="text" name="search_text" id="search_text" placeholder="Search from all articles">
                        <button class="btn go_btn #5e35b1 deep-purple darken-1" type="submit" name="action">
                            Go
                        </button>
                    </div>
                </form>
                <div class="tabs_container col m2">
                    <ul class="tabs tabs-transparent" id="tabs-swipe-demo">
                        <li class="tab col s6" style="margin-top: 15px;"><a class="active" href="#test1">Drafts</a></li>
                        <li class="tab col s6" style="margin-top: 15px;"><a href="#test2">Publish</a></li>
                    </ul>
                </div>
                <div class="col m2 right">
                    {% if user.is_authenticated %}
                        <ul>
                            <li>Hello, {{user.first_name}}</li>
                            <li><a href="accounts/logout">Logout</a></li>
                        </ul>
                    {% else %}
                        <ul>
                            <li>
                                <a href="accounts/login">Login</a>
                            </li>
                            <li>
                                <a href="accounts/register">Register</a>
                            </li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
        {% if user.is_authenticated %}
        <div class="blog_container">
            <div id="test1" class="blog_container col s12">
                <h1>
                    Drafts : 
                    <div id="modal1" class="modal modal-fixed">
                      <div class="modal-content">
                        <h4>Please enter the Heading of your new Blog</h4>
                        <input type="text" id="heading" value="" name="heading" placeholder="Enter heading">
                      </div>
                      <div class="modal-footer">
                        <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">Disagree</a>
                        <button onclick="console.log('heading');" class=" modal-action modal-close waves-effect waves-green btn-flat">Create</button>
                      </div>
                    </div>
                    <a href="#modal1" class="waves-effect waves-light btn  modal-trigger right navcolor">Add New Blog</a>
                </h1>
                <div class="container">
                    <div class="row">
                        {% for blog in drafts %}

                            <div class="col m4">
                                <div class="card navcolor">
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <h5>{{blog.heading}}</h5>
                                        </div>
                                        <div class="card-action">
                                            <a class="cto" href="edit/{{blog.id}}" style="color:white">
                                                <i class="material-icons tiny">edit</i> | Edit
                                            </a>
                                            <a class="cto" href="delete/{{blog.id}}"  style="color:white">
                                                <i class="material-icons tiny">delete</i> | Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        {% endfor %}
            
                    </div>
                </div>
            </div>
            <div id="test2" class="blog_container col s12">
                <h1>
                    Published :
                </h1>
                <div class="container">
                    <div class="row">
                
                        {% for blog in published %}
                
                        <div class="col m4">
                            <div class="card navcolor">
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5>{{blog.heading}}</h5>
                                    </div>
                                    <div class="card-action">
                                        <a class="cto" href="edit/{{blog.id}}" style="color:white">
                                            <i class="material-icons tiny">edit</i> | Edit
                                        </a>
                                        <a class="cto" href="#" style="color:white">
                                            <i class="material-icons tiny">delete</i> | Delete
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        {% endfor %}

                
                    </div>
                </div>
            </div>

        </div>

        {%else%}
            <h1>Nothing to display please Login/Register</h1>
        {% endif %}

    <script>
         $(document).ready(function () {
            $('.tabs').tabs();
             $('#modal1').modal();
        });
        $('.tab').click(function(){
            $('.tab').css("background","transparent");
            $(this).css("background","#e5dffa");
        });
        $('.tab a').click( function(){
            $('.tab a').css("color", "white");
            $(this).css("color","black");
        })
        function create()
        {
            var heading = document.getElementById('id').text();
            console.log(heading);
        }
    </script>
</body>
</html>