<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Blog</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e20ce3410.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css' %}">
    <script src="{% static 'scripts/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'styles/nav.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100vh;
        }
        .nav {
            background-color: white;
            color: black;
        }
        .nav .row {
            margin-bottom: 0;
        }
        .blog_container {
            background: #fff;
            min-height: 100vh;
        }
        h1 {
            margin: 0;
            padding: 2.8rem;
        }
        #search_text {
            background: #ecfbfc;
            border-radius: 5px;
            color: black;
            text-indent: 40px;
        }
        .tabs,
        .tab {
            height: 64px;
        }
        ::placeholder {
            color: #949595;
            opacity: 1;
        }
        .card {
            box-shadow: none;
            border-radius: 5px;
        }
        .card-content {
            display: flex;
            align-items: center;
        }
        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
            color: #5938e3;
        }
        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
            color: #1f2064;
        }
        .mainpage{
            display: flex;
        }
        .mainbar{
            background: #fff;
            width: 80vw;
        }
        .page{
            background: #fff;
            min-height: 100vh;
        }
        .sidebar{
            width: 20vw;
            height: inherit;
            background: #6E60AC;
        }
        #blog-heading{
            font-size: 4rem;
            height: 15vh;
        }
        #update-btn, .publish-btn{
            margin: 2rem;
            position: relative;
        }
        #merged_block_container{
            height: auto;
        }
        .navcolor{
            color: black;
            background-color: white;
        }
        .navcolor:hover{
            color: white;
        }
        .back-btn{
            font-size: 4rem;
            color: #000;
        }
        .plus-btn{
            display: flex;
            justify-content: center;
            padding: 2vh;
        }
    </style>

</head>
<body>
    <nav class="nav">
        <div class="row">
            <div class="col m2">
                <a href="#" class="brand-logo left">Bloggit</a>
            </div>
            <div class="col m2 right">
                {% if user.is_authenticated %}
                <ul>
                    <li>Hello, {{user.first_name}}</li>
                    <li><a href="../accounts/logout">Logout</a></li>
                </ul>
                {% else %}
                <ul>
                    <li>
                        <a href="accounts/login">Login</a>
                    </li>
                    <li>
                        <a href="accounts/register">Register</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    

    <!-- main -->
    <div class="container-fluid mainpage">
        <div class="mainbar">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="container"><a href="/" class="waves-effect waves-light back-btn">
                    <i class="material-icons medium">chevron_left</i>
                </a>
                <a href="publish/{{blog.id}}" class="btn waves-effect waves-light right navcolor publish-btn" name="publish">Publish</a>
                </div>
                <div class="container page">
                    <h1>{{ blog.heading }}</h1>
                    <div class="" ondrop="drop(event, 1, {{blog.id}})" ondragover="allowDrop(event)" id="merged_block_container">
                        <a href="#" class="waves-effect waves-light btn navcolor">dROP</a>
                        {% for block in merged_block %}
                            <li class="card" draggable="true" ondragstart="drag(event)" class="resizable" id={{block.id}}>
                                <div class="">
                                    <div class="card-title">
                                        <h4>{{ block.title }}</h4>
                                    </div>
                                    <div class="card-content">
                                        <p>{{block.content}}</p>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </div>
                </div>
            </form>
        </div>
        <div class="sidebar">
            <div class="container sidepage" ondrop="drop(event, 0, {{blog.id}})" ondragover="allowDrop(event)" id="unmerged_block_container">
                <div class="plus-btn">
                    <a href="#modal1" class="waves-effect waves-light btn navcolor modal-trigger btn-floating btn-large">
                        <i class="material-icons large">add</i>
                    </a>
                   <div id="modal1" class="modal">
                       <form name="newblock">
                            <div class="modal-content">
                                <h4>Please Fill out the following details :)</h4>
                                <p>
                                    Block Title
                                    <input type="text" id="block_title" name="blog_title" value="" placeholder="E.g: Introduction, Content, . . .">
                                </p>
                                <textarea id="block_content" name="block_content" class="materialize-textarea"
                                    placeholder="Start writing from here :)"></textarea>

                            </div>
                       </form>
                        <div class="modal-footer">
                            <a onclick="new_block({{ blog.id }})" class=" modal-action modal-close waves-effect waves-green btn-flat">Create</a>
                        </div>
                   </div>
                </div>
                <br>
                Also here . . .
                {% for block in unmerged_block %}
                    <div class="card"  draggable="true" ondragstart="drag(event)" id={{block.id}}>
                        <div class="container">
                            <div class="card-title">
                                <h4>{{ block.title }}</h4>
                            </div>
                            <div class="card-content">
                                <p>{{block.content}}</p>
                            </div>
                            <div class="card-action row">
                                <a href="#modal2" class="waves-effect waves-light btn navcolor modal-trigger col s6">
                                    <i class="material-icons">edit</i>
                                </a>
                                <div id="modal2" class="modal">
                                    <form name="editblock">
                                        <div class="modal-content">
                                            <h4>Update details</h4>
                                            <p>
                                                Block Title
                                                <input type="text" id="block_title" name="blog_title" value="{{block.title}}"
                                                    placeholder="E.g: Introduction, Content, . . .">
                                            </p>
                                            <textarea id="block_content" name="block_content" class="materialize-textarea"
                                                placeholder="Start writing from here :)">{{block.content}}</textarea>
                                    
                                        </div>
                                    </form>
                                    <div class="modal-footer">
                                        <a onclick="updateblock({{blog.id}}, {{block.id}})" class=" modal-action modal-close waves-effect waves-green btn-flat">Update</a>
                                    </div>
                                </div>

                                <a onclick="deleteBlock({{blog.id}}, {{block.id}})" class="waves-effect waves-light btn navcolor col s6">
                                    <i class="material-icons">delete</i>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>    
        </div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script>
        $('document').ready(function(){
            $('#modal1').modal();
            $('#modal2').modal();
        })
        function allowDrop(ev) {
            ev.preventDefault();
            console.log(ev.target.id);
        }

        function drag(ev) {
            ev.dataTransfer.setData("id", ev.target.id);
        }

        function drop(ev, type, blogID) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("id");
            ev.target.appendChild(document.getElementById(data));
            if(type==0){
                //unmerged
                var url = '../update/' + blogID + '/block/' + data + "/False";
            }
            else{
                //merged
                var url = '../update/' + blogID + '/block/' + data + "/True";
            }
            window.location.href = url;
        }

        function new_block(id){
            var title = newblock.block_title.value;
            var content = newblock.block_content.value;
            var url = "../create/block/" + id + "/" + title + "/" + content;
            window.location.href=url;
        }

        function updateblock(blogid, blockid){
            var title = editblock.block_title.value;
            var content = editblock.block_content.value;
            console.log(blogid)
            url = "../update/" + blogid + "/block/" + blockid + "/" + title + "/" + content;
            window.location.href = url;
        }

        function deleteBlock(blogid, blockid){
            console.log("i was called");
            url = "../delete/" + blogid + "/block/" + blockid;
            window.location.href = url;
        }
    </script>
</body>
</html>