<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{request.user.first_name}} {{request.user.last_name}}</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        scroll-behavior: smooth;
        max-width: 100vw;
        overflow-x: hidden;
        min-height: 100vh;
    }
    nav{
        display: flex;
        font-size: 3vh;
        font-family: fantasy;
        justify-content: space-between;
        width: 100vw;
        z-index: 99;
        transition: all 0.5s ease-in-out;
    }
    li{
        list-style-type: none;
        padding: 3vh;
    }
    li a{
        color: black;
        text-decoration: none;
    }
    .burger{
        cursor: pointer;
    }
    .bar{
        width: 18px;
        height: 3px;
        background: #000;
        margin: 3px 0;
    }
    .bar1{
        width: 18px;
    }
    .bar2{
        width: 12px;
    }
    .bar3{
        width: 6px;
    }
    .black_nav{
        background: #000;
        height: 100vh;
        width: 100vw;
        position: fixed;
        color: black;
        display: none;
        z-index: 10;
    }
    .inner_nav{
        background: #000;
        color: white;
    }
    .inner_nav li a{
        color: white;
    }
    .inner_nav .burger .bar{
        background: white;
    }
    .main_black_nav{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Lucida Console", Courier, monospace;
        font-size: 4vh;
    }
    </style>
</head>
<body>
    
    <div class="black_nav">
        <nav class="inner_nav">
            <li><a href="#">Bloggit</a></li>
            <li class="burger" state="ham">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </li>
        </nav>
        <div class="main_black_nav">
            <div class="nav_items">
                <li>Drafts</li>
                <li>Published</li>
                <li>Search</li>
                <li>Contact</li>
                <li>Logout</li>
            </div>
        </div>
    </div>
    <nav class="outer_nav">
        <li><a href="#">Bloggit</a></li>
        <li class="burger" state="ham">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </li>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('document').ready(function(){
            $('.burger').click(function(){
                if($('.burger').attr("state") == "ham")
                {
                    $('.burger').attr("state","cross");
                    $('.black_nav').fadeIn()
                }
                else if($('.burger').attr("state") == "cross")
                {
                    $('.burger').attr("state","ham");
                    $('.black_nav').fadeOut()
                }
            })
        })
    </script>

</body>
</html>