<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blog</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e20ce3410.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css' %}">
    <script src="{% static 'scripts/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'styles/nav.css' %}">
    <style>
        /* .cover_img_container{
            height: 50vh;
            width: 50vw;
            overflow: hidden;
        }
        .cover_img_container img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        } */
        :root{
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        }
        *{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .min-height-20{
            min-height: 20vh;
        }
        h1{
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: #353535;
            font-size: 2.5rem;
            margin: .75rem 0;
        }
        h6{
            color: #999;
            padding-left: .25rem;
            font-size: 1rem;
        }
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 19px;
        }
        .img_container{
            overflow: hidden;
            max-height: 60vh;
        }
        .img_container img{
            max-width: 70%;
        }
    </style>
</head>
<body>
    <div class="black_nav">
        <nav class="inner_nav">
            <li><a href="../">Bloggit</a></li>
            <li class="burger" state="ham">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </li>
        </nav>
        <div class="main_black_nav">
            <li><a href="../">Home</a></li>
            <li><a href="../drafts">Drafts</a></li>
            <li><a href="../published">Published</a></li>
            <li><a href="/accounts/logout">Logout</a></li>
        </div>
    </div>
    <nav class="outer_nav">
        <li><a href="../">Bloggit</a></li>
        <li class="burger" state="ham">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </li>
    </nav>
    <div class="container">
        <div id="cover" class="row">
            <div class="col-md-12">
                <img src="{{ feed.cover_img.url }}" class="img-fluid min-height-20 mx-auto d-block" alt="">
                <br>
                <center>
                    <h1>{{feed.heading}}</h1>
                    <h6>{{feed.user.first_name}} {{feed.user.last_name}} | {{ feed.updated_at.date }}</h6>
                    <br>
                </center>
                <hr>
            </div>
        </div>
        <div id="content" class="row justify-content-md-center">
            {% for block in blocks %}
            <div class="col-md-12">
                {% if block.title %}
                    <h2>{{block.title}}</h2>
                {% endif %}
                {% if block.image.url != '/media/False' %}
                    <div class="img_container">
                        <img class="img-fluid rounded mx-auto d-block" src="{{block.image.url}}" alt="">
                    </div>
                {% endif %}
                {% if block.content %}
                <p style="white-space: pre-line">{{block.content}}</p>
                {% endif %}
                <br>
            </div>
            {% endfor %}
        </div>
    </div>
    

    <!-- Footer  -->
    <footer class="bg-dark text-white d-flex justify-content-center align-items-center">
        <div class="row container">
            <div class="col-md-4 d-flex justify-content-center" style="padding: 30px;">
                <div class="wrapper">
                    <h2 class="text-white bg-dark p-0">Bloggit</h2>
                    <p>
                        Bloggit is a blog editor that helps you to write blogs and compile your thoughts without messing with your thought flow.
                    </p>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center" style="padding: 30px 10px;">
                <div class="wrapper">
                    <h2 class="text-white bg-dark p-0">Get Social:</h2>
                    <p>
                        <a class="text-white" href="https://www.github.com/rohanpunjani"><i class="fa fa-github"></i>&nbsp;&nbsp;Github</a>
                    </p>
                    <p>
                        <a class="text-white" href="https://www.instagram.com/rohan__punjani/"><i class="fa fa-instagram"></i>&nbsp;&nbsp;Instagram</a>
                    </p>
                    <p>
                        <a class="text-white" href="https://www.linkedin.com/in/rohan-punjani-5175a9163/"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;LinkedIn</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center"  style="padding: 30px 0;">
                <div class="wrapper">
                    <h2 class="text-white bg-dark p-0">Contact Us:</h2>
                    <p>
                        <a href="mailto:nahorpunjani@gmail.com" class="text-white">Send an email</a> 
                     </p>
                    <p>
                        <a href="tel:+917972733358"  class="text-white">(+91) 79-72-73-3358</a>
                    </p>
                </div>
                
            </div>
            <div class="col-md-12 d-flex justify-content-center"  style="padding: 30px 0;">
                <h6>&copy; Copyright 2020. All rights reserved | Developed by <a href="https://rohan-punjani-portfolio.netlify.app" class="text-white">Rohan Punjani</a></h6>
            </div>
        </div>

    </footer>
      
<!--     
    <div class="view_main" id="{{feed.id}}">
        <a class="back_btn" href="../../">
            <i class="fas fa-angle-left"></i>
        </a>
        <div class="view_feed_container">
            <div class="view_feed">
                <div class="view_feed_img">
                    <img src="{{feed.cover_img.url}}" alt="">
                </div>
                <div class="view_feed_main">
                    <div class="view_feed_heading">
                        <h1>{{feed.heading}}</h1>
                    </div>
                    <br>
                    <div class="view_feed_content">
                        {% for block in feed.block_set.all %}
                            <h3>{{block.title}}</h3>
                            <p  style="white-space: pre-line">{{block.content}}</p>
                            <br>
                        {% endfor %}
                    </div>
                    <br>
                    <div class="view_feed_footer">
                        <div class="view_post_author_name" style="display: flex;justify-content: center; align-items: center;">
                            <h3>{{feed.user.first_name}} {{feed.user.last_name}}</h3>
                            &NonBreakingSpace;
                            &NonBreakingSpace;
                            <p>{{feed.updated_at.date}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'scripts/nav.js' %}"></script>

</body>
</html>