{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-block{
            min-height: 50vh;
            padding: 50px;
        }
        img{
            height: 15vh;
            width: 100%;
        }
        .login-block form input{
            width: 100%;
            height: 3vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3vh;
            padding: 2vh;
            border: 0;
            border-bottom: 1px solid grey;
            margin: 0 0 4vh 0;
        }
        .login_btn{
            width: 100%;
            font-size: 3vh;
            padding: 1.5vh 0;
            color: white;
            background: #000;
            border: 0;
            cursor: pointer;
        }
        input:active{
            background: white;
        }
        input:valid{
            background: white;
        }
        
        .button{
            padding: 18px 32px;
            font-size: 16pt;
            text-decoration: none;
            background: #029e74;
            color: white;
            border: 2px solid #029e74;
            transition: all 0.4s cubic-bezier(.47,0,.74,.71);
            cursor: pointer;
        }
        .button:hover{
            color: #029e74;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-block">
            <form action="" method="POST">
                {% csrf_token %}
                <img src="{% static 'images/avatar.svg' %}" alt="This will be the img">
                <br>
                <br>
                
                {% if messages %}
                    {% for message in messages %}
                        <div class="message">
                            Note: {{ message }}
                        </div>
                        <br>
                    {% endfor %}
                {% endif %}

                <input type="text" name="username" placeholder="Username">
                <br>
                <input type="password" name="password" placeholder="Password">
                <br>
                <button type="submit" class="login_btn button">Login</button>
                <br>
                <br>
                <p style="float:right">
                    <a href="../register">Don't have an account?</a>
                </p>
                <br>
                <p style="float:right">
                    <a href="../../">Go back?</a>
                </p>
                <br>
                <br>
            </form>
        </div>
    </div>
</body>
</html>