<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url('https://pvrinstitute.org/media/4319/abstract-background.jpg?width=1100');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: fantasy;
        }
        .black-layer{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: rgba(0,0,0,0.6);
            z-index: -1;
        }
        .message{
            padding: 5px;
            border-radius: 5px;
        }
        .container{
            width: 100vw;
            min-height: 100vh;
        }
        .register-form-container{
            margin: 50px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.8);
            transition: all 0.2s ease-in-out;
        }
        .register-form-container:hover{
            transform: scale(1.05, 1.05);
        }
    </style>
</head>
<body>
    <div class="black-layer"></div>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="register-form-container col-sm-12 col-md-5 col-ld-4">
            <h1 align=center>
                Sign Up Page
            </h1>
            <form method="post" action="">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="message bg-danger">
                            Note: {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="form-group">
                    <label for="username">Username: </label>
                    <input type="text" id="username" class="form-control" name="username">
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="first_name">First Name: </label>
                        <input type="text" id="first_name" class="form-control" name="first_name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="last_name">Last Name: </label>
                        <input type="text" id="last_name" class="form-control" name="last_name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email ID: </label>
                    <input type="email" id="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="password1">Enter Password: </label>
                    <input type="password" id="password1" class="form-control" name="password1">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password: </label>
                    <input type="password" id="password2" class="form-control" name="password2">
                </div>
                <br>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <input type="submit" class="form-control btn btn-secondary" value="Submit">
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="reset" class="form-control"value="Reset">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>